#script-opts=ytdl_hook-ytdl_path=/usr/local/bin/yt-dlp

[Youtube-dl]
profile = protocol.https
ytdl-format = bestvideo[height<=?1080]+bestaudio/best[height<=?1080]
demuxer-seekable-cache = yes
demuxer-max-bytes = 2048MiB
demuxer-max-back-bytes = 1024MiB
